<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.07.06 at 10:44:03 AM PDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://opcfoundation.org/UA/2011/03/UANodeSet.xsd">
    <schemaBindings map="false">
      <package name="org.opcfoundation.ua.generated"/>
    </schemaBindings>
    <bindings scd="~tns:UAVariableType">
      <class ref="org.opcfoundation.ua.generated.UAVariableType"/>
    </bindings>
    <bindings scd="~tns:UAVariable">
      <class ref="org.opcfoundation.ua.generated.UAVariable"/>
    </bindings>
    <bindings scd="~tns:ListOfExtensions">
      <class ref="org.opcfoundation.ua.generated.ListOfExtensions"/>
    </bindings>
    <bindings scd="tns:UANodeSet">
      <class ref="org.opcfoundation.ua.generated.UANodeSet"/>
    </bindings>
    <bindings scd="~tns:UriTable">
      <class ref="org.opcfoundation.ua.generated.UriTable"/>
    </bindings>
    <bindings scd="~tns:ModelTable">
      <class ref="org.opcfoundation.ua.generated.ModelTable"/>
    </bindings>
    <bindings scd="~tns:AliasTable">
      <class ref="org.opcfoundation.ua.generated.AliasTable"/>
    </bindings>
    <bindings scd="~tns:UAObject">
      <class ref="org.opcfoundation.ua.generated.UAObject"/>
    </bindings>
    <bindings scd="~tns:UAMethod">
      <class ref="org.opcfoundation.ua.generated.UAMethod"/>
    </bindings>
    <bindings scd="~tns:UAView">
      <class ref="org.opcfoundation.ua.generated.UAView"/>
    </bindings>
    <bindings scd="~tns:UAObjectType">
      <class ref="org.opcfoundation.ua.generated.UAObjectType"/>
    </bindings>
    <bindings scd="~tns:UADataType">
      <class ref="org.opcfoundation.ua.generated.UADataType"/>
    </bindings>
    <bindings scd="~tns:UAReferenceType">
      <class ref="org.opcfoundation.ua.generated.UAReferenceType"/>
    </bindings>
    <bindings scd="tns:UANodeSetChanges">
      <class ref="org.opcfoundation.ua.generated.UANodeSetChanges"/>
    </bindings>
    <bindings scd="~tns:NodesToAdd">
      <class ref="org.opcfoundation.ua.generated.NodesToAdd"/>
    </bindings>
    <bindings scd="~tns:ReferencesToChange">
      <class ref="org.opcfoundation.ua.generated.ReferencesToChange"/>
    </bindings>
    <bindings scd="~tns:NodesToDelete">
      <class ref="org.opcfoundation.ua.generated.NodesToDelete"/>
    </bindings>
    <bindings scd="tns:UANodeSetChangesStatus">
      <class ref="org.opcfoundation.ua.generated.UANodeSetChangesStatus"/>
    </bindings>
    <bindings scd="~tns:NodeSetStatusList">
      <class ref="org.opcfoundation.ua.generated.NodeSetStatusList"/>
    </bindings>
    <bindings scd="~tns:NodeToDelete">
      <class ref="org.opcfoundation.ua.generated.NodeToDelete"/>
    </bindings>
    <bindings scd="~tns:ReferenceChange">
      <class ref="org.opcfoundation.ua.generated.ReferenceChange"/>
    </bindings>
    <bindings scd="~tns:NodeSetStatus">
      <class ref="org.opcfoundation.ua.generated.NodeSetStatus"/>
    </bindings>
    <bindings scd="~tns:ModelTableEntry">
      <class ref="org.opcfoundation.ua.generated.ModelTableEntry"/>
    </bindings>
    <bindings scd="~tns:NodeIdAlias">
      <class ref="org.opcfoundation.ua.generated.NodeIdAlias"/>
    </bindings>
    <bindings scd="~tns:LocalizedText">
      <class ref="org.opcfoundation.ua.generated.LocalizedText"/>
    </bindings>
    <bindings scd="~tns:Reference">
      <class ref="org.opcfoundation.ua.generated.Reference"/>
    </bindings>
    <bindings scd="~tns:ListOfReferences">
      <class ref="org.opcfoundation.ua.generated.ListOfReferences"/>
    </bindings>
    <bindings scd="~tns:UANode">
      <class ref="org.opcfoundation.ua.generated.UANode"/>
    </bindings>
    <bindings scd="~tns:UAInstance">
      <class ref="org.opcfoundation.ua.generated.UAInstance"/>
    </bindings>
    <bindings scd="~tns:TranslationType">
      <class ref="org.opcfoundation.ua.generated.TranslationType"/>
    </bindings>
    <bindings scd="~tns:StructureTranslationType">
      <class ref="org.opcfoundation.ua.generated.StructureTranslationType"/>
    </bindings>
    <bindings scd="~tns:UAType">
      <class ref="org.opcfoundation.ua.generated.UAType"/>
    </bindings>
    <bindings scd="~tns:DataTypeDefinition">
      <class ref="org.opcfoundation.ua.generated.DataTypeDefinition"/>
    </bindings>
    <bindings scd="~tns:DataTypeField">
      <class ref="org.opcfoundation.ua.generated.DataTypeField"/>
    </bindings>
  </bindings>
</bindings>

